######################################################################
# File name : .env
# Author : MRColor
# 
# Environment used within docker-compose file 
# WARNING : This file will contains sensitive datas such as login
#           and/or password. 
#           Prevent access from unauthorized users on this machine. 
######################################################################
#
#FIRST OF ALL PLEASE REGISTER ON THE PLATFORMS USING THIS LINKS, YOU'LL NEED TO ENTER SOME DATA BELOW:
# 1) Earnapp | https://earnapp.com/i/3zulx7k
# 2) HoneyGain | https://r.honeygain.me/MINDL15721
# 3) IPROYAL | https://pawns.app?r=MiNe
# 4) PACKETSTREAM | https://packetstream.io/?psr=3zSD
# 5) PEER2PROFIT | https://p2pr.me/165849012262da8d0aa13c8
# 6) TRAFFMONETIZER | https://traffmonetizer.com/?aff=366499
# 7) BITPING | https://app.bitping.com?r=qm7mIuX3
#
######################################################################
# PROJECT NAME
COMPOSE_PROJECT_NAME= Money4Band

# MACHINE NAME (for display in apps' dashboard if the app permits this)
DEVICE_NAME=testo

# EARNAPP
# Your Earnapp device id : ! must start with sdk-node-<md5sum>
# <md5sum> can be done this way : echo "your random string" | md5sum  (get the 32 char result)
# or just paste your device_name or another string to https://www.md5hashgenerator.com/ and copy the result in the device UUID after the sdk-node- part
# or you can generate one directly using the full privileged image for earnapp

# A few time after starting it successfully : register your node on earnapp dashboard : https://earnapp.com/r/<your device id>
EARNAPP_DEVICE_UUID=sdk-node-69e153e4d7add22f245e24de590eec21

# HONEYGAIN
# Your Honeygain account email
# Your Honeygain account password
HONEYGAIN_EMAIL=
HONEYGAIN_PASSWD=

# IPROYAL
# Your IproyalPawns account email
# Your IproyalPawns account password
IPROYALPAWNS_EMAIL=
IPROYALPAWNS_PASSWD=

# PEER2PROFIT
# Your Peer2profit account email
PEER2PROFIT_EMAIL=

# PACKETSTREAM
# Your packetstream CID (to retrieve in your packetstream dashboard : Section : download -> Looking for linux app -> docker command : -e CID=xxxx)
PACKETSTREAM_CID=

# TRAFFMONETIZER
# Your traffmonetizer token (to retrieve in your traffmonetizer dashboard : Section : dashboard -> Your application token
TRAFFMONETIZER_TOKEN=

# WATCHTOWER
# use this container to auto-update containers and send notifications using shoutrrr
# SHOUTRRR_URL should be like this <app>://<token>@<webhook>
# WATCHTOWER_TEMPLATE="{{range .}}{{.Time.Format \"2006-01-02 15:04:05\"}} ({{.Level}}): {{.Message}}{{println}}{{end}}"
# REGISTER ON DISCORD AND CREATE A NEW SERVER CREATE A WEBHOOK AND INSERT IT BELOW THE SAME FORMAT WRITTEN ABOVE , YOU CAN ALSO USE OTHER APP
SHOUTRRR_URL=discord://yourToken@yourWebhook
