######################################################################
# File name : .env
# Author : MRColor
# 
# Environment used within docker-compose file 
# WARNING : This file will contains sensitive datas such as login
#           and/or password. 
#           Prevent access from unauthorized users on this machine. 
######################################################################
#
#FIRST OF ALL PLEASE REGISTER ON THE PLATFORMS USING THIS LINKS, YOU'LL NEED TO ENTER SOME DATA BELOW:
# 1) Earnapp | https://earnapp.com/i/3zulx7k
# 2) HoneyGain | https://r.honeygain.me/MINDL15721
# 3) IPROYAL | https://pawns.app?r=MiNe
# 4) PACKETSTREAM | https://packetstream.io/?psr=3zSD
# 5) PEER2PROFIT | https://p2pr.me/165849012262da8d0aa13c8
# 6) TRAFFMONETIZER | https://traffmonetizer.com/?aff=366499
# 7) BITPING | https://app.bitping.com?r=qm7mIuX3
#
######################################################################
# PROJECT NAME
COMPOSE_PROJECT_NAME= Money4Band

# MACHINE NAME (for display in apps' dashboard if the app permits this)
DEVICE_NAME=yourDeviceName

# EARNAPP
# Your Earnapp device id : ! must start with sdk-node-<md5sum>
# <md5sum> can be done this way : echo "your random string" | md5sum  (get the 32 char result)
# or just paste your device_name or another string to https://www.md5hashgenerator.com/ and copy the result in the device UUID after the sdk-node- part
# or you can generate one directly using the full privileged image for earnapp

# A few time after starting it successfully : register your node on earnapp dashboard : https://earnapp.com/r/<your device id>
EARNAPP_DEVICE_UUID=sdk-node-yourEARNAPPMD5sum
# EARNAPP_HTTP_PROXY=http://proxyUsername:proxyPassword@proxy_url:proxy_port
# EARNAPP_HTTPS_PROXY=http://proxyUsername:proxyPassword@proxy_url:proxy_port


# HONEYGAIN
# Your Honeygain account email
# Your Honeygain account password
HONEYGAIN_EMAIL=yourHONEYGAINMail
HONEYGAIN_PASSWD=yourHONEYGAINPw
# HONEYGAIN_HTTP_PROXY=http://proxyUsername:proxyPassword@proxy_url:proxy_port
# HONEYGAIN_HTTPS_PROXY=http://proxyUsername:proxyPassword@proxy_url:proxy_port

# IPROYAL
# Your IproyalPawns account email
# Your IproyalPawns account password
IPROYALPAWNS_EMAIL=yourIPROYALPAWNSMail
IPROYALPAWNS_PASSWD=yourIPROYALPAWNSPw
# IPROYALPAWNS_HTTP_PROXY=http://proxyUsername:proxyPassword@proxy_url:proxy_port
# IPROYALPAWNS_HTTPS_PROXY=http://proxyUsername:proxyPassword@proxy_url:proxy_port

# PEER2PROFIT
# Your Peer2profit account email
PEER2PROFIT_EMAIL=yourPEER2PROFITMail
# PEER2PROFIT_HTTP_PROXY=http://proxyUsername:proxyPassword@proxy_url:proxy_port
# PEER2PROFIT_HTTPS_PROXY=http://proxyUsername:proxyPassword@proxy_url:proxy_port

# PACKETSTREAM
# Your packetstream CID (to retrieve in your packetstream dashboard : Section : download -> Looking for linux app -> docker command : -e CID=xxxx)
PACKETSTREAM_CID=yourPACKETSTREAMCID
# PACKETSTREAM_HTTP_PROXY=http://proxyUsername:proxyPassword@proxy_url:proxy_port
# PACKETSTREAM_HTTPS_PROXY=http://proxyUsername:proxyPassword@proxy_url:proxy_port

# TRAFFMONETIZER
# Your traffmonetizer token (to retrieve in your traffmonetizer dashboard : Section : dashboard -> Your application token
TRAFFMONETIZER_TOKEN=yourTRAFFMONETIZERToken
# TRAFFMONETIZER_HTTP_PROXY=http://proxyUsername:proxyPassword@proxy_url:proxy_port
# TRAFFMONETIZER_HTTPS_PROXY=http://proxyUsername:proxyPassword@proxy_url:proxy_port

# BITPING
# Bitping have a special firt startup process , see manual setup documentation or use te setup script
# BITPING_HTTP_PROXY=http://proxyUsername:proxyPassword@proxy_url:proxy_port
# BITPING_HTTPS_PROXY=http://proxyUsername:proxyPassword@proxy_url:proxy_port

# WATCHTOWER
# use this container to auto-update containers and send notifications using shoutrrr
# SHOUTRRR_URL should be like this <app>://<token>@<webhook>
# REGISTER ON DISCORD AND CREATE A NEW SERVER, GO TO SERVER SETTINGS>INTEGRATIONS AND CREATE A WEBHOOK, THEN INSERT IT BELOW THE SAME FORMAT WRITTEN ABOVE. (YOU CAN ALSO USE OTHER APPS)
# SHOUTRRR_URL=yourApp:yourToken@yourWebHook
